[production]
;===========php配置
phpSettings.date.timezone           = "PRC"
phpSettings.display_errors          = 0
phpSettings.debug                   = 1

;===========应用配置
application.path = app
application.default.module = home
application.default.controller = index
application.default.action = index
application.default.suffix = .html

[mysql]
db.type         = mysql
db.host         = localhost
db.port         = 3306
db.username     = root
db.password     = root
db.dbname       = looklo_pay